/* eslint-disable no-undef */

module.exports = {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-var": "error",
        "semi": "warn"
    },
    "overrides": [
        {
            "files": "*.test.js",
            "env": { "jest": true },
            "rules": {
            },
        }
    ]
};
